REACT_APP_API_URL=http://13.247.192.46/api
REACT_APP_APP_NAME=SalesSync AI
REACT_APP_VERSION=1.0.0
REACT_APP_ENVIRONMENT=production
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_SENTRY_DSN=
REACT_APP_ANALYTICS_ID=
REACT_APP_SUPPORT_EMAIL=support@salessync.com
REACT_APP_COMPANY_NAME=SalesSync AI
REACT_APP_COMPANY_URL=https://salessync.com